{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/storage files/documents/github/shapesifter/shapesifter/shapesifter/wavemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a86b64cdc6d355c6e040a03bf19d4c566f8114d361597406eaff31773a8c2ac6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/storage files/documents/github/shapesifter/shapesifter/shapesifter/wavemanager.h"
          },
          "hashes": {
            "sha-256": "12f056770b307b0dd9a16f24578e265635527b170d9d9b8bcc14f88104bf12ec"
          }
        }
      ]
    }
  ]
}